# AMDAuto

./: AMDAuto.sln
AMDAuto/: AMDAuto.csproj  Program.cs  Startup.cs  appsettings.json
AMDAuto.DataAccess/: AMDAuto.DataAccess.csproj  efpt.config.json
AMDAuto.DataAccess/Base/: BaseRepository.cs  BaseUnitOfWork.cs
AMDAuto.DataAccess/Context/: AmdautoContext.cs  efpt.config.json
AMDAuto.DataAccess/Logger/: AMDAutoLoggerFactory.cs
AMDAuto.DataAccess/UnitOfWork/: AMDAutoUnitOfWork.cs
AMDAuto/Code/: RecurringJobManager.cs
AMDAuto/Code/Base/: BaseController.cs
AMDAuto/Code/ExtensionMethods/: CommonExtensionMethods.cs  ConfigurationExtensionMethods.cs
AMDAuto/Code/Mappers/: AccountMapper.cs  AppointmentMapper.cs  CarMapper.cs  CarPartsMapper.cs  CategoryMapper.cs  CommentMapper.cs  EmployeeMapper.cs  GalleryMapper.cs  MakeMapper.cs  PartMapper.cs  ReviewMapper.cs  UserMapper.cs
AMDAuto/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CarPartController.cs  CarsController.cs  CommentController.cs  DashboardController.cs  EmployeeController.cs  GalleryController.cs  HomeController.cs  ModelController.cs  OperationsController.cs  ReviewController.cs  ScheduleController.cs
AMDAuto/Models/: ErrorViewModel.cs
AMDAuto/Models/Account/: LoginVm.cs  RegisterVm.cs
AMDAuto/Models/Admin/: MakeVm.cs  ModelVm.cs  OperationVm.cs
AMDAuto/Models/Appointment/: AppointmentDetailsVm.cs  AppointmentItemVm.cs  AppointmentVm.cs  PastAppointmentItemVm.cs  PendingAppointmentsList.cs  UserAppointmentsVm.cs  UserPastAppointmentsVm.cs
AMDAuto/Models/CarParts/: CarPartVm.cs  CarPartsUsageVM.cs
AMDAuto/Models/Cars/: CarItemVm.cs  CarVm.cs  UserCarsVm.cs
AMDAuto/Models/Comment/: CommentVm.cs
AMDAuto/Models/Dashboard/: DashboardStatisticsVM.cs
AMDAuto/Models/Employee/: EmployeeFutureAppointmentsVm.cs  EmployeeItemVm.cs  EmployeeListVm.cs  EmployeePastAppointmentsVm.cs  UserListVm.cs  UserVm.cs
AMDAuto/Models/Gallery/: AddPhotoVM.cs  GalleryVM.cs  PhotoVM.cs
AMDAuto/Models/Part/: PartVm.cs
AMDAuto/Models/Review/: AddReviewVM.cs  ReviewItemVm.cs  ReviewVm.cs
AMDAuto/Models/Schedule/: DateEvents.cs  EmployeeScheduleVM.cs
AMDAuto/Models/Services/: ServiceVm.cs
AMDAuto/Views/: _ViewImports.cshtml
AMDAuto/Views/Account/: Login.cshtml  Register.cshtml
AMDAuto/Views/Admin/: AddCarModel.cshtml  AddCarOperation.cshtml  AddCarParts.cshtml
AMDAuto/Views/Appointment/: AppointmentDetails.cshtml  EditAppointment.cshtml  FutureAppointments.cshtml  GetAppointmentsOfUser.cshtml  History.cshtml  MakeAppointment.cshtml  MakeAppointmentForCar.cshtml
AMDAuto/Views/Cars/: AddCar.cshtml  Cars.cshtml  EditCar.cshtml  GetCarsOfUser.cshtml
AMDAuto/Views/Comment/: EditComment.cshtml
AMDAuto/Views/Dashboard/: ShowReports.cshtml
AMDAuto/Views/Employee/: EmployeeListView.cshtml  FutureAppointmentsOfEmployee.cshtml  PastAppointmentsOfEmployee.cshtml  UserListView.cshtml  (+1 more)
(+105 files in other folders)
